{
  "name": "@quickprint/desktop-app",
  "version": "0.1.0",
  "private": true,
  "description": "QuickPrint Desktop Hardware & Admin Shell",
  "author": "QuickPrint Team",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build:main": "npx esbuild src/main/index.ts --bundle --platform=node --target=node20 --external:electron --external:better-sqlite3 --external:pdf-to-printer --outfile=dist/main.js",
    "build:preload": "npx esbuild src/preload/index.ts --bundle --platform=node --target=node20 --external:electron --outfile=dist/preload.js",
    "build": "npm run build:main && npm run build:preload && tsc -p tsconfig.json --emitDeclarationOnly",
    "start": "electron .",
    "package": "electron-builder",
    "package:win": "electron-builder --win --x64",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@quickprint/shared": "*",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "p-queue": "^8.0.1",
    "pdf-to-printer": "^5.6.0",
    "pino": "^9.5.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "electron": "33.0.1",
    "electron-builder": "^25.1.7",
    "typescript": "^5.6.3"
  }
}
